{
  "name": "donato",
  "version": "1.0.0",
  "description": "Fastest Framework for create telegraf bots",
  "main": "bin/index.js",
  "scripts": {
    "test": "jest",
    "start": "node ./bin/index.js",
    "build": "npx typescript --project tsconfig.json",
    "dev": "tsnd -r tsconfig-paths/register --transpile-only --respawn --ignore-watch node_modules src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guitdevbr/donato"
  },
  "keywords": [
    "telegraf",
    "chatbot",
    "framework"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "telegraf": "^3.38.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2",
    "ts-node-dev": "^1.0.0-pre.61",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.0.2",
    "@types/node": "^14.14.5"
  }
}
